PROJECT_ID='crowdcomputing-388121'
CHAT_COLLECTION='chat'
TASK_MESSAGES_COLLECTION='messages'
ROOM_COLLECTION='rooms'
VOTE_COLLECTION='votes'
ROOM_EVENTS_COLLECTION='room_events'
NUM_ROOM_USERS=3
NUM_TASKS_PER_ROOM=4
SERVICE_KEY_PATH='/keys/key.json'
DATA_FOLDER_PATH='/data'
